<!doctype html>
<html lang="en">
  <head>
    <title>Main</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

	<div class="wrap">
		<div class="block-abs-new">
			<div class="form-gradient">

    		<div class="form-block">
					<h3>Get content NOW!</h3>
          <h1>You must be 18+ yers old to view this content!</h1>
          <p><a href="https://google.com" target="_self" class="button"> </a></p>
					<div class="info">
              <p>watch content now></p>
					</div>
				</div>
			</div>
		</div>
	</div>
  </body>
</html>
