<!doctype html>
<html lang="en">
  <head>
    <title>Main</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

    <div class="wrap">
  		<div class="block-abs-new">

  			<div class="form-gradient">
  				<div class="form-block">

            <div class="old">
              <span>18+</span>
            </div>
            <h3>You must be 18+ yers old</h3>
            <h1>to view this content!</h1>

            <div class="button">
              <a href="https://google.com" target="_self" rel="nofollow">No, thank you!</a>
              <a href="https://google.com" target="_self" rel="nofollow">Continue</a>
            </div>
  			</div>
  		</div>
  	</div>


  </body>
</html>
